stages:
  - test
  - deploy

tests:
  image: python:3.6-slim-stretch
  stage: test
  script:
    - python3 -m pip install pipenv
    - cd server
    - pipenv install --dev --system
    - bash ./run_tests.sh
  tags:
    - docker

pages:
  image: python:3.6-slim-stretch
  stage: deploy
  script:
  - python3 -m pip install pipenv
  - cd server
  - pipenv install --dev --system
  - cd documentation
  - sphinx-build -M html "." "_build"
  - mv _build/html/ ../../public/
  artifacts:
    paths:
    - public
  tags:
    - docker
  only:
    - master
